# Configure the variables to be passed into the templates.

workflowPath: your_AIOps_hostpath
datasetPath: your_dataset_hostpath
image: you_asset-maintenance-image_name
httpProxy: your_http_proxy
httpsProxy: your_https_proxy
noProxy: your_no_proxy
